

.about_section {
    background: #3a383d;
    padding: 50px;
  }
  
  .about_section .row {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .about_section .detail-box .heading_container {
    margin-bottom: 10px;
  }
  .about_section .detail-box .heading_container h2 {
   color: #c889ff;
   font-size: 40px;
  }
  
  .about_section .detail-box p {
    margin-bottom: 10px;
    color: #fff;
  }
  
  .about_section .img-box img {
    width: 100%;
  }
  

.client_section .heading_container {
   text-align: center;
    align-items: center;
    font-size: 30px;
  margin-top: 40px;
  }
  .client_section .owl-carousel{
  
    padding: 10px 10px 10px 10px;
}
  .client_section .box {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all .3s;
  }
  
  .client_section .box .img-box {
    width: 120px;
    margin-bottom: -45px;
    position: relative;
  }
  
  .client_section .box .img-box img {
    width: 100%;
    border-radius: 100%;
    border: 5px solid #ffffff;
  }
  
  .client_section .box .detail-box {
    background: #424242;
    color: #ffffff;
    border-radius: 5px;
    padding: 75px 25px 25px 25px;
  }
  
  .client_section .box .detail-box h5 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
  }
  
  .client_section .box .detail-box h5 span {
    text-transform: none;
    font-size: 16px;
    font-weight: normal;
    color: #c889ff;
  }
  
  .client_section .box .detail-box p {
    margin-top: 10px;
  }
  
  .client_section .carousel-wrap {
    margin: 0 auto;
    padding: 0;
    position: relative;
  }
  
  .client_section .carousel-wrap .owl-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 25px;
  }

 
.features .row + .row {
  margin-top: 70px;
}

.features h3 {
  font-weight: 600;
  font-size: 24px;
}

.features ul {
  list-style: none;
  padding: 0;
}

.features ul li {
  padding-bottom: 10px;
}

.features ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #68A4C4;
}

.features p:last-child {
  margin-bottom: 0;
}

  
  
.more {
  display: inline-block;
  padding: 8px 40px 10px 40px;

  
  color: #29262b;
  transition: none;
  font-size: 16px;
  font-weight: 400;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  transition: 0.3s;
  border: 2px solid #29262b;
  text-align: center;
}

.more:hover {
  background: #29262b;
  color: #fff;
  border: 2px solid #29262b;
}



.container .main-card{
  display: flex;
  justify-content: center;
  align-items: center;
  
  transition: 1s;
 
}

.container .main-card .cards{

  display: flex;
 
 }
.main-card .cards .card{
  width: 33%;
  background: #29262b;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content .img{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #fff;
  margin-bottom: 14px;
}
.card .content .img img{
  height: 100%;
  width: 100%;
  border: 3px solid #fff;
  border-radius: 50%;
  object-fit: cover;
}
.card .content .name{
  font-size: 20px;
  font-weight: 500;
  color: #686868;
}
.card .content .job{
  font-size: 20px;
  color: #fff;
}
.card .content .media-icons{
  margin-top: 10px;
  display: flex;

}
.media-icons a{
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #252525;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #fff;
  transition: all 0.3s ease;
}
.media-icons a:hover{
  color: #29262b;
  background-color: #c889ff;
  border-color: #29262b;
}
 .container .button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #fff;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active{
  width: 35px;
}
#one:checked ~ .button .one{
  width: 35px;
}
#one:checked ~ .button .two{
  width: 15px;
}
#two:checked ~ .button .one{
  width: 15px;
}
#two:checked ~ .button .two{
  width: 35px;
}
input[type="radio"]{
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}
